<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>generic-deployer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${cargo.deploy.groupId}</groupId>
			<artifactId>${cargo.deploy.artifactId}</artifactId>
			<type>war</type>
			<version>${cargo.deploy.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.server.settings>${cargo.server.settings}</cargo.server.settings>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>${cargo.deploy.groupId}</groupId>
								<artifactId>${cargo.deploy.artifactId}</artifactId>
								<type>war</type>
								<properties>
									<context>${cargo.deploy.context}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cargo-deploy-version</id>
			<activation>
				<property>
					<name>env.CARGO_DEPLOY_VERSION</name>
				</property>
			</activation>
			<properties>
				<cargo.deploy.version>${env.CARGO_DEPLOY_VERSION}</cargo.deploy.version>
			</properties>
		</profile>
		<profile>
			<id>cargo-deploy-server</id>
			<activation>
				<property>
					<name>env.CARGO_DEPLOY_SERVER</name>
				</property>
			</activation>
			<properties>
				<cargo.server.settings>${env.CARGO_DEPLOY_SERVER}</cargo.server.settings>
			</properties>
		</profile>
		<profile>
			<id>cargo-deploy-groupId</id>
			<activation>
				<property>
					<name>env.CARGO_DEPLOY_GROUPID</name>
				</property>
			</activation>
			<properties>
				<cargo.deploy.groupId>${env.CARGO_DEPLOY_GROUPID}</cargo.deploy.groupId>
			</properties>
		</profile>
		<profile>
			<id>cargo-deploy-artifactId</id>
			<activation>
				<property>
					<name>env.CARGO_DEPLOY_ARTIFACTID</name>
				</property>
			</activation>
			<properties>
				<cargo.deploy.artifactId>${env.CARGO_DEPLOY_ARTIFACTID}</cargo.deploy.artifactId>
			</properties>
		</profile>
		<profile>
			<id>cargo-deploy-useArtifactName</id>
			<activation>
				<property>
					<name>env.CARGO_DEPLOY_USEARTIFACTNAME</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<cargo.deploy.context>${env.CARGO_DEPLOY_ARTIFACTID}</cargo.deploy.context>
			</properties>
		</profile>
		<profile>
			<id>cargo-deploy-context</id>
			<activation>
				<property>
					<name>env.CARGO_DEPLOY_CONTEXT</name>
				</property>
			</activation>
			<properties>
				<cargo.deploy.context>${env.CARGO_DEPLOY_CONTEXT}</cargo.deploy.context>
			</properties>
		</profile>
	</profiles>
</project>